<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="@string/lieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lieu"
        android:textSize="24sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nom_parc" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/taille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taille"
            android:layout_weight="0.36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taille_value"
            android:layout_weight="0.36" />

    </LinearLayout>

    <CheckBox
        android:text="@string/acceshand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acceshand"
        android:clickable="false"
        android:textAlignment="viewStart" />

    <CheckBox
        android:text="@string/pointdeau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/point_eau"
        android:clickable="false"
        android:focusable="false" />

    <CheckBox
        android:text="@string/chienauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chien_auto"
        android:clickable="false"
        android:focusable="false" />

    <CheckBox
        android:text="@string/sanitaires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sanitaire"
        android:clickable="false"
        android:focusable="false" />

    <CheckBox
        android:text="@string/jeux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jeux"
        android:clickable="false"
        android:focusable="false" />

    <CheckBox
        android:text="@string/parcclos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clos"
        android:clickable="false"
        android:focusable="false" />

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popularite"
        android:numStars="5" />

    <TextView
        android:text="@string/commentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comm" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_comm">

    </GridLayout>

</LinearLayout>